export const GET_HEROES = 'GET_HEROES';
export const GET_HEROES_PENDING = 'GET_HEROES_PENDING';
export const GET_HEROES_SUCCESS = 'GET_HEROES_SUCCESS';
export const GET_HEROES_ERROR = 'GET_HEROES_ERROR';

export const GET_HERO_DETAIL = 'GET_HERO_DETAIL';
export const GET_HERO_DETAIL_PENDING = 'GET_HERO_DETAIL_PENDING';
export const GET_HERO_DETAIL_SUCCESS = 'GET_HERO_DETAIL_SUCCESS';
export const GET_HERO_DETAIL_ERROR = 'GET_HERO_DETAIL_ERROR';
